
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itd2FzcC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KKAZf7I0aAgYGECq9JDcg3KpfP6lbBu6Xuye3n6dWa
NEXT_CLERK_WEBHOOK_SECRET=whsec_8klcCqG5hki6w/iKZ5Wp4Op+mUqmrEpf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://rptest:98913932@bojio.dqvp6iw.mongodb.net/?retryWrites=true&w=majority&appName=Bojio
UPLOADTHING_SECRET=sk_live_602abaa3c8e497379d831c1827cba3cfe3bbcb1fcdca50c71fc9d17cb57e17f5
UPLOADTHING_APP_ID=xvkcqonykx